<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">Images</a></li>
				<li><a href="#"><img src="images/blocks.png"></a></li>
				<li><a href="#" class="sign-in">Sign In</a></li>
			</ul>
		</nav>
		<div class="main-block">
			<div class="main-img">
				<img src="images/google.png">
			</div>
			<div class="search">
				<div class="inner-search">
					<input type="text" name="search-input">
				</div>
				<div class="micro">
					<img src="images/micro.png">
				</div>
			</div>
			<div class="buttons">
				<input type="submit" name="search" value="Google Search" />
				<input type="submit" name="search" value="I'm Feeling Lucky" />
			</div>
			<div class="langs">
				<span>Google offered in: </span><a href="#">Spanish</a><a href="#">French</a>
			</div>
		</div>
		<footer>
			<div class="country"><span>Belarus</span></div>
			<div class="funcs">
				<span class="left">
					<a href="#">Advertising</a>
					<a href="#">Business</a>
					<a href="#">About</a>
					<a href="#">How Search works</a>
				</span>
				<span class="right">
					<a href="#">Privacy</a>
					<a href="#">Terms</a>
					<a href="#">Settings</a>
				</span>
			</div>
		</footer>
	</body>
</html>
